# These parameters are filled in during building (maven), they are not strictly needed.
# Replacement mappings are defined in the pom.xml.

# ---- Build details ----
BUILD_TIMESTAMP=2021_01_27-20_21
BUILD_SERIES=?
BUILD_NUMBER=?

# ---- Java ----
JAVA_VENDOR=Oracle Corporation
JAVA_VERSION=1.8.0_271
JAVA_VM_VENDOR=Oracle Corporation
JAVA_VM_VERSION=25.271-b09
JAVA_SPECIFICATION_VENDOR=Oracle Corporation
JAVA_SPECIFICATION_VERSION=1.8

# ---- Parameters used at runtime ----
TEST_LEVEL=${TEST_LEVEL}
DEBUG_LEVEL=${DEBUG_LEVEL}